apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dataset22
  owner: CNCF
  description: A dataset about shopping trends
  annotations:
    github.com/dataset-url: 'https://github.com/akg1239/dataset22/blob/main/datase22/shopping_trends.csv'
    github.com/column-names: '["column1", "column2", "column3", "column4"]' 
  tags:
    - flask
    - hello-world
spec:
  type: rest
  lifecycle: experimental
  owner: CNCF
